server {
    listen 80;
    server_name pdti-essemara.ma www.pdti-essemara.ma;

    location / {
        proxy_pass http://pdti-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://pdti-backend:4003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /phpmyadmin/ {
        proxy_pass http://php-my-admin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
